name: 'Email Addresses in Comments Monitor'
description: 'Check for emails in Github issues and comments'
inputs:
  repo-token:
    description: 'Secret token for GitHub API'
    required: true
  exemptions:
    description: 'domains exempt from scanning'
    required: false
runs:
  using: 'node14'
  main: 'dist/index.js'
